index_name: posts
index_options: []
index_definition: ['key_type', 'HASH', 'prefixes', ['post:'], 'default_score', '1']
attributes: [['identifier', 'url', 'attribute', 'url', 'type', 'TAG', 'SEPARATOR', ','], ['identifier', 'title', 'attribute', 'title', 'type', 'TEXT', 'WEIGHT', '1'], ['identifier', 'description', 'attribute', 'description', 'type', 'TEXT', 'WEIGHT', '1'], ['identifier', 'publish_date', 'attribute', 'publish_date', 'type', 'TEXT', 'WEIGHT', '1'], ['identifier', 'content', 'attribute', 'content', 'type', 'TEXT', 'WEIGHT', '1'], ['identifier', 'embedding', 'attribute', 'embedding', 'type', 'VECTOR']]
num_docs: 9469
max_doc_id: 9469
num_terms: 27876
num_records: 729784
inverted_sz_mb: 4.49249267578125
vector_index_sz_mb: 63.36164474487305
total_inverted_index_blocks: 33041
offset_vectors_sz_mb: 0.9748201370239258
doc_table_size_mb: 0.6882114410400391
sortable_values_size_mb: 0
key_table_size_mb: 0.30040550231933594
geoshapes_sz_mb: 0
records_per_doc_avg: 77.07086181640625
bytes_per_record_avg: 6.454951286315918
offsets_per_term_avg: 1.2757569551467896
offset_bits_per_record_avg: 8.783186912536621
hash_indexing_failures: 0
total_indexing_time: 20358.417
indexing: 0
percent_indexed: 1
number_of_uses: 1
cleaning: 0
gc_stats: ['bytes_collected', '0', 'total_ms_run', '0', 'total_cycles', '0', 'average_cycle_time_ms', 'nan', 'last_run_time_ms', '0', 'gc_numeric_trees_missed', '0', 'gc_blocks_denied', '0']
cursor_stats: ['global_idle', 0, 'global_total', 0, 'index_capacity', 128, 'index_total', 0]
dialect_stats: ['dialect_1', 0, 'dialect_2', 0, 'dialect_3', 0, 'dialect_4', 0]